# pawnect

./: .gitignore  README.md
Project/Backend/PawNect.API/: PawNect.API.csproj  Program.cs  appsettings.Production.json  appsettings.developement.json  appsettings.json
Project/Backend/PawNect.API/Controllers/: AppointmentsController.cs  ConsultationsController.cs  DiagnosticsController.cs  PetsController.cs  RatingsController.cs  UsersController.cs
Project/Backend/PawNect.API/Middleware/: ExceptionHandlingMiddleware.cs
Project/Backend/PawNect.API/Properties/: launchSettings.json
Project/Backend/PawNect.API/Services/: EmailNotificationSender.cs
Project/Backend/PawNect.Application/: PawNect.Application.csproj
Project/Backend/PawNect.Application/DTOs/: ApiResponse.cs
Project/Backend/PawNect.Application/DTOs/Appointment/: AppointmentDto.cs  AppointmentListDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
Project/Backend/PawNect.Application/DTOs/Consultation/: ConsultationDto.cs  PreviousConsultSummaryDto.cs  SaveConsultationDto.cs
Project/Backend/PawNect.Application/DTOs/Diagnostic/: CreateDiagnosticOrderDto.cs  (+5 more)
Project/Backend/PawNect.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IConsultationRepository.cs  IConsultationService.cs  IDiagnosticOrderRepository.cs  IDiagnosticOrderService.cs  IDiagnosticReportRepository.cs  IDiagnosticReportService.cs  IMedicalRecordRepository.cs  INotificationSender.cs  IPetRepository.cs  IPetService.cs  IRatingRepository.cs  IRatingService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Project/Backend/PawNect.Application/Services/: AppointmentService.cs  ConsultationService.cs  DiagnosticOrderService.cs  DiagnosticReportService.cs  PetService.cs  RatingService.cs  UserService.cs
Project/Backend/PawNect.Application/Settings/: OtpSettings.cs
Project/Frontend/PawNect.AdminPortal.Web/: PawNect.AdminPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Project/Frontend/PawNect.AdminPortal.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LabsController.cs  PetParentsController.cs  VetsController.cs
Project/Frontend/PawNect.AdminPortal.Web/Models/: EditLabViewModel.cs  EditPetParentViewModel.cs  EditVetViewModel.cs  RegisterLabViewModel.cs  RegisterVetViewModel.cs
Project/Frontend/PawNect.AdminPortal.Web/Properties/: launchSettings.json
Project/Frontend/PawNect.AdminPortal.Web/Services/: ApiClient.cs  IApiClient.cs
Project/Frontend/PawNect.AdminPortal.Web/Views/: _ViewImports.cshtml
(+166 files in other folders)
